<!doctype html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Figma_test</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/age-groups.css">
  <link rel="stylesheet" href="css/schedule.css">
  <link rel="stylesheet" href="css/reviews_video.css">
  <link rel="stylesheet" href="css/contacts.css">
  <link rel="stylesheet" href="css/footer.css">
  <link rel="stylesheet" href="css/decor.css">
  <link rel="stylesheet" href="css/adoption1064.css">
  <link rel="stylesheet" href="css/adoption639.css">
  <script type="module" src="js/video-slider.js"></script>
  <script type="module" src="js/age-groups-slider.js"></script>
</head>
<body>
<main>

  <section class="age-groups">

    <div class="age-groups__info">
      <h1 class="info-groups__title">Наши группы</h1>
      <p class="age-groups__text">
        В нашей школе разработаны групповые программы.
        Вы можете выбрать соответствующую для вашего ребёнка группу и записаться на пробное занятие
      </p>
    </div>

    <a class="slider-groups__button next-group" aria-label="next group" href="#"></a>
    <a class="slider-groups__button prev-group" aria-label="prev group" href="#"></a>

    <div class="slider-groups">

      <ul class="slider-groups__track">

        <li class="slider-groups__items slider-groups__item_preschool">
          <header class="name-group">Дошкольная группа</header>
          <h2 class="number-years">4<span class="hyphen">-</span>6<span class="text-years">лет</span></h2>
          <ul class="slider-groups__description">
            <li class="description__items">— Обучаем основам футбола</li>
            <li class="description__items">— Развиваем координацию</li>
            <li class="description__items">— Укрепляем здоровье ребёнка</li>
          </ul>
          <button class="slider-groups__button_sign-up">записаться</button>
        </li>

        <li class="slider-groups__items slider-groups__item_younger">
          <header class="name-group">Младшая группа</header>
          <h2 class="number-years">7<span class="hyphen">-</span>9<span class="text-years">лет</span></h2>
          <ul class="slider-groups__description">
            <li class="description__items">— Обучаем основам футбола</li>
            <li class="description__items">— Развиваем координацию</li>
            <li class="description__items">— Укрепляем здоровье ребёнка</li>
          </ul>
          <button class="slider-groups__button_sign-up">записаться</button>
        </li>

        <li class="slider-groups__items slider-groups__item_middle">
          <header class="name-group">Средняя группа</header>
          <h2 class="number-years">10<span class="hyphen">-</span>12<span class="text-years">лет</span></h2>
          <ul class="slider-groups__description">
            <li class="description__items">— Обучаем основам футбола</li>
            <li class="description__items">— Развиваем координацию</li>
            <li class="description__items">— Укрепляем здоровье ребёнка</li>
          </ul>
          <button class="slider-groups__button_sign-up">записаться</button>
        </li>

        <li class="slider-groups__items slider-groups__item_senior">
          <header class="name-group">Старшая группа</header>
          <h2 class="number-years">13<span class="hyphen">-</span>15<span class="text-years">лет</span></h2>
          <ul class="slider-groups__description">
            <li class="description__items">— Обучаем основам футбола</li>
            <li class="description__items">— Развиваем координацию</li>
            <li class="description__items">— Укрепляем здоровье ребёнка</li>
          </ul>
          <button class="slider-groups__button_sign-up">записаться</button>
        </li>

      </ul>

    </div>
  </section>

  <section class="schedule">
    <h1 class="schedule__title">Расписание</h1>
    <ul class="schedule__container">

      <li class="schedule__groups schedule__preschool-group">
        <h2 class="number-years number-years_schedule">
          4<span class="hyphen">-</span>6 <span class="text-years text-years_schedule">лет</span>
        </h2>
        <button class="schedule__button_sing-up">записаться</button>
        <div class="schedule__first-day">
          <time class="schedule__date" datetime="P7D">ПН 18:00</time>
          <p class="schedule__address">Стадион «Кедр»</p>
          <p class="schedule__address">ул. В. Высоцкого 7/1</p>
        </div>
        <div class="schedule__second-day">
          <time class="schedule__date" datetime="P7D">ЧТ 18:30</time>
          <p class="schedule__address">Стадион «Кедр»</p>
          <p class="schedule__address">ул. В. Высоцкого 7/1</p>
        </div>
      </li>

      <li class="schedule__groups schedule__younger-group">
        <h2 class="number-years number-years_schedule">
          7<span class="hyphen">-</span>9 <span class="text-years text-years_schedule">лет</span>
        </h2>
        <button class="schedule__button_sing-up">записаться</button>
        <div class="schedule__first-day">
          <time class="schedule__date" datetime="P7D">СР 19:30</time>
          <p class="schedule__address">Стадион «Кедр»</p>
          <p class="schedule__address">ул. В. Высоцкого 7/1</p>
        </div>
        <div class="schedule__second-day">
          <time class="schedule__date" datetime="P7D">ПТ 19:30</time>
          <p class="schedule__address">СК «Юпитер»</p>
          <p class="schedule__address">ул. Смирнова, 75В</p>
        </div>
      </li>

      <li class="schedule__groups schedule__middle-group">
        <h2 class="number-years number-years_schedule">
          10<span class="hyphen">-</span>12 <span class="text-years text-years_schedule">лет</span>
        </h2>
        <button class="schedule__button_sing-up">записаться</button>
        <div class="schedule__first-day">
          <time class="schedule__date" datetime="P7D">ПН 19:30</time>
          <p class="schedule__address">СК «Юпитер»</p>
          <p class="schedule__address">ул. Смирнова, 75В</p>
        </div>
        <div class="schedule__second-day">
          <time class="schedule__date" datetime="P7D">ЧТ 19:30</time>
          <p class="schedule__address">СК «Юпитер»</p>
          <p class="schedule__address">ул. Смирнова, 75В</p>
        </div>
      </li>

      <li class="schedule__groups schedule__senior-group">
        <h2 class="number-years number-years_schedule">
          13<span class="hyphen">-</span>15 <span class="text-years text-years_schedule">лет</span>
        </h2>
        <button class="schedule__button_sing-up">записаться</button>
        <div class="schedule__first-day">
          <time class="schedule__date" datetime="P7D">СР 20:00</time>
          <p class="schedule__address">Стадион «Кедр»</p>
          <p class="schedule__address">ул. В. Высоцкого 7/1</p>
        </div>
        <div class="schedule__second-day">
          <time class="schedule__date" datetime="P7D">ЧТ 19:30</time>
          <p class="schedule__address">Стадион «Кедр»</p>
          <p class="schedule__address">ул. В. Высоцкого 7/1</p>
        </div>
      </li>

    </ul>

    <div class="decor small-circle__wrapper">
      <div class="small-circle"></div>
    </div>

  </section>

  <section class="reviews_video_wrapper">
    <div class="reviews">
      <h1 class="reviews__title">Отзывы</h1>
      <figure class="reviews__quote">
        <blockquote>
          <h2 class="reviews__title_small">
            <span class="reviews__quotes"></span>
            У моего ребёнка сразу появился результат
          </h2>
          <p class="reviews__text">
            Хочу поблагодарить нашего тренера Лаптева Сергея Николаевича.
            Его тренировки построены очень профессионально, эффективно и разнообразно.
          </p>
        </blockquote>
        <figcaption class="reviews__signature">
          <img src="img/reviews_signature_icon.png" alt="иконка Григория Сергеева" class="signature__icon">
          <cite class="signature__name">Григорий Сергеев</cite>
          <a class="signature__social" href="https://facebook.com" aria-label="Страница Григория Сергеева в Facebook">
            Facebook
          </a>
          <a class="signature__social" href="https://vk.com" aria-label="Страница Григория Сергеева в VK">
            Вконтакте
          </a>
        </figcaption>
      </figure>
    </div>
    <div class="video-blog">
      <ul class="video__nav">
        <li class="nav__item nav__item_prev"></li>
        <li class="nav__item nav__point"></li>
        <li class="nav__item nav__point"></li>
        <li class="nav__item nav__point"></li>
        <li class="nav__item nav__point"></li>
        <li class="nav__item nav__item_next"></li>
      </ul>
      <div class="video__slider">
        <ul class="video__slider_track">
          <li class="video__slide">
            <img src="img/fake_video1.png" alt="video1" class="fake-video">
            <svg class="videoSign">
              <use xlink:href="css/icon/video-sign.svg#sign"></use>
            </svg>
          </li>
          <li class="video__slide">
            <img src="img/fake_video2.png" alt="video2" class="fake-video">
            <svg class="videoSign">
              <use xlink:href="css/icon/video-sign.svg#sign"></use>
            </svg>
          </li>
          <li class="video__slide">
            <img src="img/fake_video3.png" alt="video3" class="fake-video">
            <svg class="videoSign">
              <use xlink:href="css/icon/video-sign.svg#sign"></use>
            </svg>
          </li>
          <li class="video__slide">
            <img src="img/fake_video4.png" alt="video4" class="fake-video">
            <svg class="videoSign">
              <use xlink:href="css/icon/video-sign.svg#sign"></use>
            </svg>
          </li>
        </ul>
      </div>
      <div class="decor many-points"></div>
    </div>

    <div class="decor big-circle__wrapper">
      <div class="big-circle"></div>
    </div>

  </section>

  <section class="contacts">

    <div class="contacts__grid">
      <div class="contacts__info">
        <h1 class="contacts__title">Контакты</h1>
        <address class="contacts__address">г. Томск, ул. Говорова, д. 19В</address>
        <a href="tel:+73822211195" class="contacts__phone">8 (3822) 2-111-95</a>
        <a href="mailto:info@fcva-bank.ru" class="contacts__mail">info@fcva-bank.ru</a>
      </div>
      <div class="contacts__sign-up">
        <div class="form__wrapper">
          <h2 class="form__title">Запишитесь на первое бесплатное занятие</h2>
          <form class="contacts__form" action="#" method="post">
            <label>
              <input type="text" class="form_name" placeholder="Имя">
            </label>
            <label>
              <input type="tel" class="form_phone" placeholder="Телефон">
            </label>
            <label>
              <select class="form_age-groups">
                <option value="">Возраст ребёнка</option>
                <option value="1">4-6 лет</option>
                <option value="2">7-9 лет</option>
                <option value="3">10-12 лет</option>
                <option value="4">13-15 лет</option>
              </select>
            </label>
            <label class="label">
              <input type="checkbox" class="checkbox" id="consent">
              <span class="fake-checkbox"></span>
              <span class="consent_label">Я согласен на обработку персональных данных</span>
            </label>
            <button type="submit" class="form__submit">Записаться на занятие</button>
          </form>
        </div>
      </div>
    </div>
    <div class="map">
      <ul class="map__point__wrapper">
        <li class="map__point"></li>
        <li class="point__border"></li>
        <li class="point__shadow"></li>
      </ul>
      <img src="img/map.png" class="contacts__map" alt="map">
    </div>

  </section>

</main>

<footer>
  <div class="copyright">Copyright © 2018 Футбольная Школа «Ва-Банк»</div>
  <ul class="social">
    <li>
      <a href="https://vk.com"
         class="social__items social__items_vk"
         aria-label="Наша страница в VK">
      </a>
    </li>
    <li>
      <a href="https://facebook.com"
         class="social__items social__items_facebook"
         aria-label="Наша страница в Facebook">
      </a>
    </li>
    <li>
      <a href="https://instagram.com"
         class="social__items social__items_instagram"
         aria-label="Наша страница в Instagram">
      </a>
    </li>
  </ul>
</footer>

</body>
</html>